{
  "ConnectionStrings": {
    "weather-service": "Server=.;Database=WeatherServiceAPIHerberts;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "a63333ff3d14433e97953934230806"
}
